<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Documents/Codes/C#/Game Design 1/FINALS/From Joko/FinalTestingGround-master/Content/bgm.mp3</SourceFile>
  <SourceTime>2024-07-19T20:10:10.6932811+08:00</SourceTime>
  <DestFile>D:/Documents/Codes/C#/Game Design 1/FINALS/From Joko/FinalTestingGround-master/Content/bin/DesktopGL/Content/bgm.xnb</DestFile>
  <DestTime>2024-07-19T20:11:35.857425+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Documents/Codes/C#/Game Design 1/FINALS/From Joko/FinalTestingGround-master/Content/bin/DesktopGL/Content/bgm.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>