<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Documents/Codes/C#/Game Design 1/FINALS/From Joko/FinalTestingGround-master/Content/File.spritefont</SourceFile>
  <SourceTime>2024-07-18T21:30:32.8366909+08:00</SourceTime>
  <DestFile>D:/Documents/Codes/C#/Game Design 1/FINALS/From Joko/FinalTestingGround-master/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2024-07-18T21:30:34.8582301+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>