
<?xml version="1.0" encoding="utf-8"?><PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SourceFile>F:/Visual Studio/Projects/FinalTestingGround/Content/squirrel_L.png</SourceFile><SourceTime>2024-07-19T20:25:03.8975499+08:00</SourceTime><DestFile>F:/Visual Studio/Projects/FinalTestingGround/Content/bin/DesktopGL/Content/squirrel_L.xnb</DestFile><DestTime>2024-07-19T20:25:33.6183261+08:00</DestTime><Importer>TextureImporter</Importer><ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime><Processor>TextureProcessor</Processor><ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime><Parameters><Key>ColorKeyColor</Key><Value>255,0,255,255</Value></Parameters><Parameters><Key>ColorKeyEnabled</Key><Value>True</Value></Parameters><Parameters><Key>GenerateMipmaps</Key><Value>False</Value></Parameters><Parameters><Key>PremultiplyAlpha</Key><Value>True</Value></Parameters><Parameters><Key>ResizeToPowerOfTwo</Key><Value>False</Value></Parameters><Parameters><Key>MakeSquare</Key><Value>False</Value></Parameters><Parameters><Key>TextureFormat</Key><Value>Color</Value></Parameters><Dependencies /><BuildAsset /><BuildOutput /></PipelineBuildEvent>

<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Documents/Codes/C#/Game Design 1/FINALS/From Joko/FinalTestingGround-master/Content/squirrel_L.png</SourceFile>
  <SourceTime>2024-07-19T16:40:59.2035772+08:00</SourceTime>
  <DestFile>D:/Documents/Codes/C#/Game Design 1/FINALS/From Joko/FinalTestingGround-master/Content/bin/DesktopGL/Content/squirrel_L.xnb</DestFile>
  <DestTime>2024-07-19T16:42:10.3388732+08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>

